browser=chrome
user.dir=C:\\SFW-Demo\\POMprojectDemo
chromePath=\\src\\test\\resources\\executables\\chromedriver.exe
testsiteURL=https://practicetestautomation.com//practice-test-login/
implicitwait = 10
validUsername: student
validPassword: Password123
invalidUsername: student1
invalidPassword: Password1234
